C:\Users\Пользователь\C#\dz5-zadacha34\bin\Debug\net6.0\dz5-zadacha34.exe
C:\Users\Пользователь\C#\dz5-zadacha34\bin\Debug\net6.0\dz5-zadacha34.deps.json
C:\Users\Пользователь\C#\dz5-zadacha34\bin\Debug\net6.0\dz5-zadacha34.runtimeconfig.json
C:\Users\Пользователь\C#\dz5-zadacha34\bin\Debug\net6.0\dz5-zadacha34.dll
C:\Users\Пользователь\C#\dz5-zadacha34\bin\Debug\net6.0\dz5-zadacha34.pdb
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\dz5-zadacha34.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\dz5-zadacha34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\dz5-zadacha34.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\dz5-zadacha34.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\dz5-zadacha34.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\dz5-zadacha34.dll
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\refint\dz5-zadacha34.dll
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\dz5-zadacha34.pdb
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\dz5-zadacha34.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz5-zadacha34\obj\Debug\net6.0\ref\dz5-zadacha34.dll
