C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\dz2-zadacha13.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\dz2-zadacha13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\dz2-zadacha13.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\dz2-zadacha13.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\dz2-zadacha13.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz2-zadacha13\bin\Debug\net6.0\dz2-zadacha13.exe
C:\Users\Пользователь\C#\dz2-zadacha13\bin\Debug\net6.0\dz2-zadacha13.deps.json
C:\Users\Пользователь\C#\dz2-zadacha13\bin\Debug\net6.0\dz2-zadacha13.runtimeconfig.json
C:\Users\Пользователь\C#\dz2-zadacha13\bin\Debug\net6.0\dz2-zadacha13.dll
C:\Users\Пользователь\C#\dz2-zadacha13\bin\Debug\net6.0\dz2-zadacha13.pdb
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\dz2-zadacha13.dll
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\refint\dz2-zadacha13.dll
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\dz2-zadacha13.pdb
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\dz2-zadacha13.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz2-zadacha13\obj\Debug\net6.0\ref\dz2-zadacha13.dll
