C:\Users\Пользователь\C#\dz5-zadacha36\bin\Debug\net6.0\dz5-zadacha36.exe
C:\Users\Пользователь\C#\dz5-zadacha36\bin\Debug\net6.0\dz5-zadacha36.deps.json
C:\Users\Пользователь\C#\dz5-zadacha36\bin\Debug\net6.0\dz5-zadacha36.runtimeconfig.json
C:\Users\Пользователь\C#\dz5-zadacha36\bin\Debug\net6.0\dz5-zadacha36.dll
C:\Users\Пользователь\C#\dz5-zadacha36\bin\Debug\net6.0\dz5-zadacha36.pdb
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\dz5-zadacha36.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\dz5-zadacha36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\dz5-zadacha36.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\dz5-zadacha36.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\dz5-zadacha36.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\dz5-zadacha36.dll
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\refint\dz5-zadacha36.dll
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\dz5-zadacha36.pdb
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\dz5-zadacha36.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz5-zadacha36\obj\Debug\net6.0\ref\dz5-zadacha36.dll
