C:\Users\Пользователь\C#\Dz7-zadacha50\bin\Debug\net6.0\Dz7-zadacha50.exe
C:\Users\Пользователь\C#\Dz7-zadacha50\bin\Debug\net6.0\Dz7-zadacha50.deps.json
C:\Users\Пользователь\C#\Dz7-zadacha50\bin\Debug\net6.0\Dz7-zadacha50.runtimeconfig.json
C:\Users\Пользователь\C#\Dz7-zadacha50\bin\Debug\net6.0\Dz7-zadacha50.dll
C:\Users\Пользователь\C#\Dz7-zadacha50\bin\Debug\net6.0\Dz7-zadacha50.pdb
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\Dz7-zadacha50.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\Dz7-zadacha50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\Dz7-zadacha50.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\Dz7-zadacha50.AssemblyInfo.cs
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\Dz7-zadacha50.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\Dz7-zadacha50.dll
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\refint\Dz7-zadacha50.dll
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\Dz7-zadacha50.pdb
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\Dz7-zadacha50.genruntimeconfig.cache
C:\Users\Пользователь\C#\Dz7-zadacha50\obj\Debug\net6.0\ref\Dz7-zadacha50.dll
