C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\dz6-zadacha41.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\dz6-zadacha41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\dz6-zadacha41.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\dz6-zadacha41.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\dz6-zadacha41.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz6-zadacha41\bin\Debug\net6.0\dz6-zadacha41.exe
C:\Users\Пользователь\C#\dz6-zadacha41\bin\Debug\net6.0\dz6-zadacha41.deps.json
C:\Users\Пользователь\C#\dz6-zadacha41\bin\Debug\net6.0\dz6-zadacha41.runtimeconfig.json
C:\Users\Пользователь\C#\dz6-zadacha41\bin\Debug\net6.0\dz6-zadacha41.dll
C:\Users\Пользователь\C#\dz6-zadacha41\bin\Debug\net6.0\dz6-zadacha41.pdb
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\dz6-zadacha41.dll
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\refint\dz6-zadacha41.dll
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\dz6-zadacha41.pdb
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\dz6-zadacha41.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz6-zadacha41\obj\Debug\net6.0\ref\dz6-zadacha41.dll
