C:\Users\Пользователь\C#\dz4-zadacha29\bin\Debug\net6.0\dz4-zadacha29.exe
C:\Users\Пользователь\C#\dz4-zadacha29\bin\Debug\net6.0\dz4-zadacha29.deps.json
C:\Users\Пользователь\C#\dz4-zadacha29\bin\Debug\net6.0\dz4-zadacha29.runtimeconfig.json
C:\Users\Пользователь\C#\dz4-zadacha29\bin\Debug\net6.0\dz4-zadacha29.dll
C:\Users\Пользователь\C#\dz4-zadacha29\bin\Debug\net6.0\dz4-zadacha29.pdb
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\dz4-zadacha29.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\dz4-zadacha29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\dz4-zadacha29.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\dz4-zadacha29.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\dz4-zadacha29.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\dz4-zadacha29.dll
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\refint\dz4-zadacha29.dll
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\dz4-zadacha29.pdb
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\dz4-zadacha29.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz4-zadacha29\obj\Debug\net6.0\ref\dz4-zadacha29.dll
