C:\Users\Пользователь\C#\dz7-zadacha47\bin\Debug\net6.0\dz7-zadacha47.exe
C:\Users\Пользователь\C#\dz7-zadacha47\bin\Debug\net6.0\dz7-zadacha47.deps.json
C:\Users\Пользователь\C#\dz7-zadacha47\bin\Debug\net6.0\dz7-zadacha47.runtimeconfig.json
C:\Users\Пользователь\C#\dz7-zadacha47\bin\Debug\net6.0\dz7-zadacha47.dll
C:\Users\Пользователь\C#\dz7-zadacha47\bin\Debug\net6.0\dz7-zadacha47.pdb
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\dz7-zadacha47.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\dz7-zadacha47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\dz7-zadacha47.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\dz7-zadacha47.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\dz7-zadacha47.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\dz7-zadacha47.dll
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\refint\dz7-zadacha47.dll
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\dz7-zadacha47.pdb
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\dz7-zadacha47.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz7-zadacha47\obj\Debug\net6.0\ref\dz7-zadacha47.dll
