C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\dz6-zadacha43.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\dz6-zadacha43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\dz6-zadacha43.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\dz6-zadacha43.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\dz6-zadacha43.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz6-zadacha43\bin\Debug\net6.0\dz6-zadacha43.exe
C:\Users\Пользователь\C#\dz6-zadacha43\bin\Debug\net6.0\dz6-zadacha43.deps.json
C:\Users\Пользователь\C#\dz6-zadacha43\bin\Debug\net6.0\dz6-zadacha43.runtimeconfig.json
C:\Users\Пользователь\C#\dz6-zadacha43\bin\Debug\net6.0\dz6-zadacha43.dll
C:\Users\Пользователь\C#\dz6-zadacha43\bin\Debug\net6.0\dz6-zadacha43.pdb
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\dz6-zadacha43.dll
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\refint\dz6-zadacha43.dll
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\dz6-zadacha43.pdb
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\dz6-zadacha43.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz6-zadacha43\obj\Debug\net6.0\ref\dz6-zadacha43.dll
