C:\Users\Пользователь\C#\dz2-zadacha15\bin\Debug\net6.0\dz2-zadacha15.exe
C:\Users\Пользователь\C#\dz2-zadacha15\bin\Debug\net6.0\dz2-zadacha15.deps.json
C:\Users\Пользователь\C#\dz2-zadacha15\bin\Debug\net6.0\dz2-zadacha15.runtimeconfig.json
C:\Users\Пользователь\C#\dz2-zadacha15\bin\Debug\net6.0\dz2-zadacha15.dll
C:\Users\Пользователь\C#\dz2-zadacha15\bin\Debug\net6.0\dz2-zadacha15.pdb
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\dz2-zadacha15.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\dz2-zadacha15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\dz2-zadacha15.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\dz2-zadacha15.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\dz2-zadacha15.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\dz2-zadacha15.dll
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\refint\dz2-zadacha15.dll
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\dz2-zadacha15.pdb
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\dz2-zadacha15.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz2-zadacha15\obj\Debug\net6.0\ref\dz2-zadacha15.dll
