C:\Users\Пользователь\C#\dz5-zadacha38\bin\Debug\net6.0\dz5-zadacha38.exe
C:\Users\Пользователь\C#\dz5-zadacha38\bin\Debug\net6.0\dz5-zadacha38.deps.json
C:\Users\Пользователь\C#\dz5-zadacha38\bin\Debug\net6.0\dz5-zadacha38.runtimeconfig.json
C:\Users\Пользователь\C#\dz5-zadacha38\bin\Debug\net6.0\dz5-zadacha38.dll
C:\Users\Пользователь\C#\dz5-zadacha38\bin\Debug\net6.0\dz5-zadacha38.pdb
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\dz5-zadacha38.csproj.AssemblyReference.cache
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\dz5-zadacha38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\dz5-zadacha38.AssemblyInfoInputs.cache
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\dz5-zadacha38.AssemblyInfo.cs
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\dz5-zadacha38.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\dz5-zadacha38.dll
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\refint\dz5-zadacha38.dll
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\dz5-zadacha38.pdb
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\dz5-zadacha38.genruntimeconfig.cache
C:\Users\Пользователь\C#\dz5-zadacha38\obj\Debug\net6.0\ref\dz5-zadacha38.dll
